environment=prodtest_sbase_add_account_staff
#webdriver.remote.url=http://165.22.183.147:44440/wd/hub
#webdriver.remote.url=http://165.22.187.199:44440/wd/hub
#webdriver.remote.url=http://159.89.95.105:44440/wd/hub